src/views/chatroom.jade
html
  head

    link(rel='stylesheet', type='text/css', href='css/chat.css')
    | &#x9;&#x9;
    script(src='js/jquery-2.1.4.min.js')
    | &#x9;&#x9;
    script(src='socket.io/socket.io.js')
    | &#x9;&#x9;
    script(src='js/code.js')
    | &#x9;&#x9;
    
  body
  h1  Chat Room 
  | &#x9;&#x9;
  #showArea
  | &#x9;&#x9;
  br
  | &#x9;&#x9;
  span.space  Name: 
  | &#x9;&#x9;
  input#nameArea(type='text')
  | &#x9;&#x9;
  input#inputArea(type='text')
  | &#x9;&#x9;
  input#button(type='submit', value='Enter')

src/chatroom.html
<html>
	<head>
		<link rel=stylesheet type='text/css' href='chat.css'>
		<script src='js/jquery-2.1.4.min.js'> </script>
		<script src='socket.io/socket.io.js'></script>
		<script>
			var name;
			var socket = io('http://localhost:3000');
			socket.on('news', function (data) {
				console.log(data);
				socket.emit('my other event', {my: 'data'});
			});

			/**
			 * Capture text only from myself. (Currently)
			 */

			var updateTextArea = function() {
				if($("#inputArea").val() == "") {
  					console.log("Nothing sent");
  				} else {
 					
  					$("#showArea").append(name + "&nbsp; &nbsp; &nbsp;" + $("#inputArea").val() + "<br>");
  					$("#showArea").animate({scrollTop: $("#showArea")[0].scrollHeight});

  					$("#inputArea").val("");
  					
  					socket.emit('messages', $("#inputArea").val());
  				}
	  		};

			$(document).ready( function() {
				$( "#button" ).click(updateTextArea);
			});

			$(document).ready( function() {
				$("#inputArea").keypress( function(e) {
					if(e.which == 13) {
						console.log("enter pressed");
		  				updateTextArea();
		  				// Still need to send something to the server
					}
				});
			});

			$(document).ready( function() {
				$( "#nameArea" ).keypress( function(e) {
					if(e.which == 13) {
						console.log("name entered");
						name = $("#nameArea").val();
						$("#nameArea").hide();
					}
				})
			});

			
			
		</script>
	</head>

	<body>
		<h1> Chat Room </h1>

		<div id='showArea'>
			
		</div>
		<input type='text' id='nameArea'>

		<input type='text' id='inputArea'>
		<input type='submit' value='Enter' id='button'>

		
		
	</body>
</html>
